# spring.jpa.hibernate.ddl-auto=none

# spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

# spring.datasource.hikari.maximum-pool-size=25

spring.devtools.restart.enabled = false

jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800

spring.flyway.enabled=false

spring.data.mongodb.database=spring-mongodb